# Define the root logger with appender file 
#log = D://LOG//log4j
 
log4j.rootLogger = DEBUG , CONSOLE, FILE
#log4j.rootLogger = DEBUG, FILE

log4j.category.sk.fiit.main = DEBUG 
log4j.category.Hibernate = DEBUG 
#log4j.category.vasva.proj.crawl.parser = WARN 


# Define the file appender 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File= D:\\LOG\\log.txt
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.conversionPattern=%-5p-%t-%-10c:%m%n

# Define the console appender 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%-5p-%t-%-10c:%m%n